<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Doctor</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="logohead">
        <a href="home.html"><iconify-icon icon="lucide:step-back" width="50px"></iconify-icon></a>
        <img src="logo.png">
        <div class="heading">
            Contact Doctor
        </div>
    </div>
    
    <div class="line">
        
        <img src="line.png" alt="">
        <iconify-icon icon="la:stethoscope" width="100px"></iconify-icon>
    </div>
</div>

<div class="txtb">
<div class="text">
    Health Updates:
</div>
<div class="box">
    
</div>
</div>
    
    <div class="heart">
        <img src="heart.png" alt="">
        <div class="consult">
            CONSULT A SPECIALIST
            <div class="bluebox">
                <select name="health" id="update">
                    <option value="v0" >Select a speciaist </option>
                    <option value="v1">cardiologist</option>
                    <option value="v2"> allergist </option>
                    <option value="v2"> gynecologist</option>
                    
                </select>
            </div>

            <div class="contact">
                <button type="submit">CONTACT</button>
            </div>
        </div>
        </div>


   
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
       
    
</body>
</html>